#MySQL

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ponto_inteligente
spring.datasource.username=root
spring.datasource.password=admin123




#exibe os comandos SQL

#exibir as querys execultadas
spring.jpa.properties.hibernate.show_sql = true;
#exibir os comentarios sql
spring.jpa.properties.hibernate.use_sql_comments = true;
#formatar as querys ao exibir no console
spring.jpa.properties.hibernate.format_sql = true;
#debug trace
spring.jpa.properties.hibernate.type = trace;



#configuração de parâmetros
paginacao.qtd_por_pagina=25;





